{
  // Worker sans code : il ne sert que le dossier public/. Cloudflare Pages
  // aurait fait l'affaire, mais brancher un domaine personnalisé sur un
  // projet Pages passe obligatoirement par le tableau de bord, alors qu'un
  // Worker déclare sa route ici même.
  "name": "egonux-accueil",
  "compatibility_date": "2026-08-30",
  "assets": {
    "directory": "./public",
    // Sans cette ligne, une adresse inconnue rend un 404 nu du runtime ;
    // avec elle, c'est `public/404.html` qui est servi, avec son code 404.
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "egonux.com/*",
      "zone_name": "egonux.com"
    }
  ]
}
